<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Wp Code</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Muli|Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://vadikom.github.io/smartmenus/src/addons/bootstrap/jquery.smartmenus.bootstrap.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="./assets/slick/slick-theme.css"/>
  </link>
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
      <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="wrapper wrapper--navbar">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="./theme/img/wpcode.png" alt=""></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">A long sub menu <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="disabled"><a class="disabled" href="#">Disabled item</a></li>
                          <li><a href="#">One more link</a></li>
                          <li><a href="#">Menu item 1</a></li>
                          <li><a href="#">Menu item 2</a></li>
                          <li><a href="#">Menu item 3</a></li>
                          <li><a href="#">Menu item 4</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Another link</a></li>
                      <li><a href="#">One more link</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
        </div>
  
 
  <div class="cd-main-content">
    <section class="banner">
      <div class="wrapper wrapper--banner">
        <h1 class="main-title">
          <span>Wsparcie B2B</span><span> od Ninja inżynierów</span>
          <span class="main-title--colored">WordPress</span>
          <span> dla Agencji Reklamowych</span>
        </h1>
        <div class="arrow">
          <a href="#introduction" class="arrow__container">
            <img src="./theme/img/arrow.svg" alt="">
          </a>
          <div class="arrow__circle arrow__circle--one"></div>
          <div class="arrow__circle arrow__circle--two"></div>
          <div class="arrow__circle arrow__circle--three"></div>
        </div>
    </section>
    <section class="introduction" id="introduction">
      <div class="wrapper wrapper--introduction">
        <h2 class="introduction__heading sub-title">Hej, jesteśmy WPcode !</h2>
        <p class="introduction__text introduction__text--bold"> Jeśli szukasz agencji ”od wszystkiego” to niestety źle
          trafiłeś...</p> 
        <p class="introduction__text introduction__text--clear">
          Jesteśmy zespołem inżynierów IT i programujemy w <span class="introduction__text--light-bold">WordPress</span>. Dlatego też nie
          zrobimy Ci logo, <span> ani wizytówek i
          nie poprowadzimy fanpejdża.</span><br>
          Jeśli ktoś z nas wygląda modnie, to czysty zbieg okoliczności.</p>
        <p class="introduction__text">
          Do gry wchodzimy z otwartymi umysłami, dużym doświadczeniem, sprawdzonymi metodami i mamy za sobą dziwne
          realizacje.1 Dokumentację WordPress'a czytamy dzieciom do snu.
          Dzięki temu rozwiązujemy realne problemy biznesu. Robimy to bez opóźnień, narzekania i fuszerki. Nie trzeba po
          nas poprawiać, a nasz kod jest czytelny dla innych programistów.</p>
        <p class="introduction__text">Nasi klienci nie oczekują od nas uścisków dłoni, czy klepania po ramieniu. Oni po
          prostu chcą, by technologia dla nich działała i zarabiała.</p>
        <a href="./404.html" class="button introduction__button">Mimo tego, chcę napisać</a>
      </div>
    </section>
    <section class="description">
      <div class="wrapper wrapper--description">
        <h2 class="description__heading sub-title sub-title--black ">Why us?</h2>
        <div class="description__wrapper">
        
          <div class="description__box">
            <div class="description__item"  data-name="szybkie">
              <img class="description__icon" src="./theme/img/aim.svg" alt="">
              <h3 class="description__title">Szybkie</h3>
            </div>
            <div class="description__item"  data-name="bezpieczne">
              <img class="description__icon" src="./theme/img/code.svg" alt="">
              <h3 class="description__title">Bezpieczne</h3>
            </div>
            <div class="description__item"  data-name="responsywne">
              <img class="description__icon" src="./theme/img/arrows.svg" alt="">
              <h3 class="description__title">Responsywne</h3>
            </div>
            <div class="description__item"  data-name="nowoczesne">
              <img class="description__icon" src="./theme/img/edit_tools.svg" alt="">
              <h3 class="description__title">Nowoczesne</h3>
            </div>
            <div class="description__item"  data-name="progresywne">
              <img class="description__icon" src="./theme/img/browser.svg" alt="">
              <h3 class="description__title">Progresywne</h3>
            </div>
            <div class="description__item"  data-name="profesjonalne">
              <img class="description__icon" src="./theme/img/award.svg" alt="">
              <h3 class="description__title">Profesjonalne</h3>
            </div>
          </div>
          <div class="description__info">
              <h3 class="medium-title">Responsywne strony internetowe</h3>
              <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore
                magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
              </p>
  
              <p class="description__text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.</p>
  
              <ul class="desciption__list">
                <li class="description__list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li class="description__list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li class="description__list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li class="description__list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li class="description__list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li class="description__list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li class="description__list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
              </ul></div>
            <div class="description__data" data-info="bezpieczne">SAFE dsadsadsadsa</div>
            <div class="description__data" data-info="responsywne">RESPONSVIE saddsadsadsad</div>
            <div class="description__data" data-info="nowoczesne">NEW wqeqewqewqew</div>
            <div class="description__data" data-info="progresywne">PROGRESSIVEwqeqewqewqew</div>
            <div class="description__data" data-info="profesjonalne">PROFESSIONAL sadsadsadsadsa</div>

          </div>
          <div class="description__data" data-info="szybkie">
              <h3 class="medium-title">Responsywne stron internetowe</h3>
             <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
               incididunt ut labore et dolore
               magna aliqua.
               Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat.
             </p>
 
             <p class="description__text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
               fugiat nulla pariatur.</p>
 
             <ul class="desciption__list">
               <li class="description__list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
               <li class="description__list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
               <li class="description__list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
               <li class="description__list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
               <li class="description__list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
               <li class="description__list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
               <li class="description__list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
             </ul></div>
           <div class="description__data" data-info="bezpieczne">SAFE dsadsadsadsa</div>
           <div class="description__data" data-info="responsywne">RESPONSVIE saddsadsadsad</div>
           <div class="description__data" data-info="nowoczesne">NEW wqeqewqewqew</div>
           <div class="description__data" data-info="progresywne">PROGRESSIVEwqeqewqewqew</div>
           <div class="description__data" data-info="profesjonalne">PROFESSIONAL sadsadsadsadsa</div>

        </div>
      </div>

    </section>
    <section class="wp-goals">
      <div class="wrapper wrapper--wp-goals">
        <h2 class="wp-goals__title large-title">Let's discuss your wordpress goals</h2>
        <a href="./404.html" class="button button--yellow">Contact</a>
      </div>
    </section>
    <section class="clients">
      <div class="wrapper wrapper--clients">
        <h2 class="clients__heading sub-title sub-title--black">Klienci</h2>
        <div class="clients__box">
          <div class="clients__informations">
          
            <p class="clients__text">  <span class=" clients__text clients__text--bold">Pracujemy dla Domów Mediowych, Agencji Kreatywnych. Mamy klientów wśród Agencji Marketingu Internetowego
              i klasycznych Biur Reklamy.</span><span class="clients__text">Pomimo faktu, że mamy biuro w Siedlcach, nasi klienci pochodzą z całej Europy.</span></p>
            <p class="clients__text"> Jako organizacja oswojona w pracy niestacjonarnej, do perfekcji opanowaliśmy sposoby wymiany informacji,
              ustaleń i wymagań projektowych. Dzięki naszym metodom pracy, nie odczujesz różnicy w komunikacji, jak
              gdybyśmy
              byli tuż za rogiem</p>
            <p class="clients__text">Do najbardziej zadowolonych wśród naszych klientów należą Ci, którzy są z nami najdłużej. Niektórzy od
              samego
              początku i mogą potwierdzić, że budowanie relacji cenimy na równi z budowaniem stron internetowych.</p>
          </div>
          <div>
            <div class="carousel">
                <div class="carousel__item"><img src="./theme/img/bosch.png" alt="Bosch Logo"></div>
                <div class="carousel__item"><img src="./theme/img/google.png" alt="Google Logo"></div>
                <div class="carousel__item"><img src="./theme/img/youtube.png" alt="Youtube Logo"></div>
                <div class="carousel__item"><img src="./theme/img/bosch.png" alt="Bosch Logo"></div>
                <div class="carousel__item"><img src="./theme/img/google.png" alt="Google Logo"></div>
                <div class="carousel__item"><img src="./theme/img/youtube.png" alt="Youtube Logo"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="quotation">
      <div class="wrapper">
        <h2 class="quotation__heading sub-title sub-title--yellow">What our clients say</h2>

        <p class="quotation__text"><span class="quotation__mark">“</span>There are few people who understand how
          to make WordPress work at scale better than
          The Code Company.<span class="quotation__mark">“</span></p>
          <p class="quotation__author">- Zac Zavos, Founder & CEO of Conversant Media</p>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="wrapper wrapper--footer">
      <div class="footer__box">
        <ul class="footer__list">
          <li><a class="footer__link" href="./404.html">Home</a></li>
          <li><a class="footer__link" href="./404.html">Capabilites</a></li>
          <li><a class="footer__link" href="./404.html">About</a></li>
          <li><a class="footer__link" href="./404.html">Blog</a></li>
          <li><a class="footer__link" href="./404.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer__adn">
        <p class="footer__text">© 2019 All Right reserved</p>
      </div>
    </div>
  </footer>
  
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://vadikom.github.io/smartmenus/src/jquery.smartmenus.js"></script>
  <script type="text/javascript" src="https://vadikom.github.io/smartmenus/src/addons/bootstrap/jquery.smartmenus.bootstrap.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="../libs/demo-assets/bootstrap/js/bootstrap.min.js"></script>-->

<!-- SmartMenus jQuery plugin -->
<!--<script type="text/javascript" src="../jquery.smartmenus.js"></script>-->

<!-- SmartMenus jQuery Bootstrap Addon -->
<!--<script type="text/javascript" src="../addons/bootstrap/jquery.smartmenus.bootstrap.js"></script>-->
  <script src="./bundle/js/app.js"></script>
</body>

</html>